{
  "rewrites": [
    {
      "source": "/api/offline-life/status",
      "destination": "http://121.4.83.241:3000/api/status"
    },
    {
      "source": "/api/offline-life/sync",
      "destination": "http://121.4.83.241:3000/api/sync"
    },
    {
      "source": "/api/offline-life/(.*)",
      "destination": "http://121.4.83.241:3000/api/$1"
    },
    {
      "source": "/netease/(.*)",
      "destination": "http://121.4.83.241:3001/api/$1"
    }
  ]
}
